<!DOCTYPE html>
<html>
<head>
	<title>layout test</title>
	<style type="text/css">
		.wrapper {
			width: calc(100% - 200px);
			width: -webkit-calc(100% - 200px);
			height: 600px;
			/*overflow: hidden;*/
			margin: 0 100px;
			outline: 1px solid red;
		}
		/*
		.wrapper .nav {
			width: 10%;
			height: 500px;
			min-width: 100px;
			outline: 1px solid blue;
			float: left;
		}
		.wrapper .content {
			width: 80%;
			min-height: 500px;
			float: left;
			outline: 1px solid green;
		}
		.wrapper .links {
			width: 10%;
			height: 500px;
			float: left;
			outline: 1px solid pink;
		}
		*/
	</style>
</head>
<body>
	<div class="wrapper">
		<section class="nav"></section>
		<section class="content"></section>
		<section class="links"></section>
	</div>
</body>
</html>