<!DOCTYPE html>
<html>
<head>
	<title>tips review</title>
	<style type="text/css">
		.sec1,
		.sec2,
		.sec3 {
			display: none;
		}
		.wrapper {
			width: 800px;
			height: 600px;
			border: 1px solid red;
		}
		.wrapper .item {
			width: 500px;
			height: 300px;
			border: 1px solid blue;
		}
		.sec1 .wrapper {
		}
		.sec1 .wrapper .item {
			margin: 150px auto 0 auto;
		}

		.sec2 .wrapper {
			display: flex;
		}
		.sec2 .wrapper .item {
			margin: auto;
		}


		.sec3 .wrapper {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-top: -300px;
		    margin-left: -400px;
		}
		.sec3 .wrapper .item {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-top: -150px;
		    margin-left: -250px;
		}


		.sec4 .wrapper {
		}
		.sec4 .wrapper .item {
		}

	</style>
</head>
<body>
	<section class="sec1">
		<div class="wrapper">
			<div class="item"></div>
		</div>
	</section>

	<section class="sec2">
		<div class="wrapper">
			<div class="item"></div>
		</div>
	</section>

	<section class="sec3">
		<div class="wrapper">
			<div class="item"></div>
		</div>
	</section>

	<section class="sec4">
		<div class="wrapper">
			<div class="item"></div>
		</div>
	</section>

</body>
</html>